<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Chimp John's hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li>Basketball</li>
      <li>Beer brewing</li>
      <li> <a href="https://www.google.com/url?sa=i&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwiguMmyoYXlAhXIuI8KHSzuCzAQjRx6BAgBEAQ&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F324822191851143245%2F&psig=AOvVaw0upusIyzn96xAQJPXCjEXm&ust=1570369668305199">Motorcycles</a></li>
    </ol>

  </body>
</html>
